000A-00001	SLPS-01160/SLPS-91436	ゼノギアス [A] [JP]	※通常版？
000A-00002	SLPS-02124/SLPS-91205	グランディア [A] [JP]	※通常BEST違いなし
000A-00003	SLPS-01727/SLPS-91216	スーパー ロボット タイセン F [A] [JP]	
000A-00004	SLPS-01924/SLPS-91217	スーパー ロボット タイセン F カンケツヘン [A] [JP]	
000A-00005	SLPS-91014	ダイ 4 ジ スーパー ロボット タイセン S [A] [JP]	※BEST版コード
000A-00006	SLPS-00787/SLPS-91084/SLPS-91408	シン スーパー ロボット タイセン [A] [JP]	
000A-00007	SLPS-02636/SLPS-02528	スーパー ロボット タイセン アルファ [A] [JP]	
000A-00008	SLPS-01057/SLPS-01058/SLPS-01059/SLPS-01060/SLPS-91440/SLPM-87380	ファイナルファンタジー VII インターナショナル [A] [JP]	
000A-00009	SLPS-00203	テンチヲ クラウ II セキヘキノ タタカイ [A] [JP]	
000A-00010	SLPS-00998	バイオ ハザード ディレクターズ カット [A] [JP]	
000A-00011	SLPS-02000/SLPS-02001/SLPS-02002/SLPS-02003/SLPM-87388	ファイナルファンタジー IX [A] [JP]	
000A-00012	SLPS-01880/SLPS-01881/SLPS-01882/SLPS-01883/SLPM-87384	ファイナルファンタジー VIII [A] [JP]	
000A-00013	SLPS-02300	バイオ ハザード3 LAST ESCAPE [A] [JP]	
000A-00014	SLPS-01222	バイオ ハザード2 [A] [JP]	
000A-00015	SLPS-02170/SLPM-87394	セイケン デンセツ レジェンド オブ マナ [A] [JP]	
000A-00016	SLPS-01818	ラングリッサー IV & V FINAL EDITION [A] [JP]	
000A-00017	SLPS-02364/SLPS-02777/SLPS-91464/SLPM-87395	クロノ・クロス [A] [JP]	
000A-00018	SLPS-01990/SLPS-01991/SLPS-91483/SLPS-91484/SLPM-87376/SLPM-87377	サガ フロンティア 2 [A] [JP]	
000A-00019	SLPS-00898/SLPS-02766/SLPS-91482/SLPM-87375	サガ フロンティア [A] [JP]	
000A-00020	SLPM-86189	ファイナルファンタジー VI [A] [JP]	
000A-00021	SLPM-86081	ファイナルファンタジー V [A] [JP]	
000A-00022	SLPM-86023/SLPM-86073/SLPM-87328	アクマジョウ ドラキュラX ゲッカノ ヤソウキョク [A] [JP]	
000A-00023	SLPM-86723	トキメキ メモリアル2 コナミ ザ ベスト [A]	
000A-00024	SLPS-02430/SLPS-91446/SLPM-87374	クロノ・トリガー [A] [JP]	
000A-00025	SLPS-00217/SLPM-86030/SLPM-87327	ガンバレ ゴエモン ウチュウカイゾク アコギング [A] [JP]	
000A-00026	SLPS-02542/SLPS-91507	サモンナイト [A] [JP]	
000A-00027	SLPS-01234	チョコボノ フシギナ ダンジョン [A] [JP]	
000A-00028	SLPS-03237/SLPS-91517	サモンナイト2 [A] [JP]	
000A-00029	SLPS-03148/SLPS-03577	スーパー ロボット タイセン アルファ ガイデン [A] [JP]	
000A-00030	SCPS-91306	ワイルドアームズ [A] [JP]	※通常版BESTとも違う、PSBOOK?
