<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MSCODEPAGE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">932</Value>
    </Setting>
    <Setting Name="codetree" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="CT_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="GID_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="GT_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="cmt_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="cl_tb" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック, 9pt</Value>
    </Setting>
    <Setting Name="TOP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ERR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">IExplore.exe</Value>
    </Setting>
    <Setting Name="gridview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastcodepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gridvalueedit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="download" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ijiro.daiwa-hotcom.com/mogura/writelog.php?dl=http://ijiro.daiwa-hotcom.com/data/IJIRO/CDEMOD/bin/Release/CDE_CP932_FM4.exe</Value>
    </Setting>
    <Setting Name="apps" Type="System.String" Scope="User">
      <Value Profile="(Default)">KAKASI	APP\kakasi.bat
MECAB	APP\kanahenkan.bat
PMETAN変換	APP\pme.bat
TEMPAR鶴	APP\temp.bat
Wget	APP\wget.bat
2CH	C:\Program Files (x86)\Jane Style\Jane2ch.exe
PSPへコードコピー	APP\cp.bat</Value>
    </Setting>
    <Setting Name="urls" Type="System.String" Scope="User">
      <Value Profile="(Default)">CWCWIKI	http://www21.atwiki.jp/cwcwiki/
CWC公式	http://www.myconsole.it/143-cwcheat-official-support-forum/98-english-support-board/
OHG	http://www.onehitgamer.com/forum/
GOOGLE	http://www.google.co.jp/</Value>
    </Setting>
    <Setting Name="fixedform" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mainyoko" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">655</Value>
    </Setting>
    <Setting Name="maintate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">596</Value>
    </Setting>
    <Setting Name="codepathwhensave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dhcpstart" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.10</Value>
    </Setting>
    <Setting Name="dhcpend" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="ftpdaemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ftpdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">/PICTURE/CWC</Value>
    </Setting>
    <Setting Name="staticip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.18</Value>
    </Setting>
    <Setting Name="customwait" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="customsecond" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="hbhash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updatemode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updatecomp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updatesever" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mylocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="listlocation_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">490</Value>
    </Setting>
    <Setting Name="gridsave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="listsave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="listlocation_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">190</Value>
    </Setting>
    <Setting Name="GBKOP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="saveencode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="savetype" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkcpstr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="usercp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usercpsel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cpstr" Type="System.String" Scope="User">
      <Value Profile="(Default)">OS default</Value>
    </Setting>
    <Setting Name="cfid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="seekstr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rpstr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="seek_rp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="perror" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RPNCALC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STACKORDER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CVTRPNs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="zebra" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="arbinhanzen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="arbincut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>